/* Estilo base */
.barra {
    display: grid;
    grid-template-columns: repeat(8, 90px);
    grid-template-rows: repeat(3, 30px);
}

.s1, .s2, .s3, .s4 {
    font-size: 1rem;
    color: white;
}

.s1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.s2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.s3 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.s4 {
    grid-column: 5/6;
    grid-row: 2/3;
}

.sh {
    width: 15rem;
    height: 1.5rem;
    border: 1px solid white;
    border-radius: 1rem;
    grid-column: 6/7;
    grid-row: 2/3;
}

.sea {
    font-size: 1rem;
    color: rgb(142, 141, 141);
    margin: 0 auto;
    align-items: row;
}

.zx1 {
    width: 80px;
    height: 80px;
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 1rem;
}

/* Media queries para 1020px */
@media (max-width: 1020px) {
    .barra {
        grid-template-columns: repeat(8, 80px);
        grid-template-rows: repeat(3, 25px);
    }
    .s1, .s2, .s3, .s4 {
        font-size: 0.9rem;
    }
    .sh {
        width: 14rem;
        height: 1.2rem;
    }
    .zx1 {
        width: 70px;
        height: 70px;
    }
}

/* Media queries para 375px */
@media (max-width: 375px) {
    .barra {
        display: block;
        text-align: center;
    }
    .s1, .s2, .s3, .s4, .sh, .zx1 {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        font-size: 0.8rem;
    }
    .sh {
        width: 100%;
        height: auto;
    }
    .zx1 {
        width: 100%;
        height: auto;
    }
}
